.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  gap: 50px;
  max-width: 1188px;
  width: 100%;
  margin: 0 auto;
  padding: 70px 0;
  padding-bottom: 120px;
}
.swapContainer {
  background: #383a5c;
  width: 80px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
.swapIcon {
  width: 60px;
}
@media only screen and (max-width: 1574px) {
  .wrapper {
    gap: 40px;
  }
}
@media only screen and (max-width: 1399px) {
  .wrapper {
    gap: 25px;
  }
  .swapContainer {
    width: 60px;
    height: 50px;
  }
  .swapIcon {
    width: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .swapContainer {
    transform: rotate(90deg);
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    padding-top: 20px;
  }
}
